2a60927148abd1d33b818b535e306557
::res://::1696032677
cartridge.txt::TextFile::-1::1696023648::0::1::::<><>::
Console.tscn::PackedScene::960603265700371739::1696032677::0::1::::<><>::uid://dglpm6076ihe5<>res://Scripts/Console.gd<>uid://wv8fbidap6g8<>uid://pjvbw5cd3lss<>uid://d3l5vusr3xgiu<>uid://u88w0630hx00<>res://Scripts/Run.gd
default_bus_layout.tres::AudioBusLayout::333362486670439939::1685444421::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686048096::0::1::::<><>::
README.md::TextFile::-1::1688256493::0::1::::<><>::
Sprite.png::CompressedTexture2D::417739158118828077::1696032690::1696032702::1::::<><>::
test2.txt::TextFile::-1::1686101667::0::1::::<><>::
test3.txt::TextFile::-1::1686123437::0::1::::<><>::
test4.txt::TextFile::-1::1686123969::0::1::::<><>::
test.txt::TextFile::-1::1685519734::0::1::::<><>::
::res://Audio/::1688251933
PolySelect.ogg::AudioStreamOggVorbis::6314532379810690967::1684843454::1684843454::1::::<><>::
PolyStartup.ogg::AudioStreamOggVorbis::9010750511581627022::1684843183::1684843192::1::::<><>::
PolyTick.ogg::AudioStreamOggVorbis::5724221189194420448::1684843315::1684843316::1::::<><>::
::res://Components/::1688251933
cylinderside.obj::Mesh::1646376092872202823::1685057507::1685095332::1::::<><>::
cylindertop.obj::Mesh::3884232602390329887::1685057467::1685095332::1::::<><>::
spherecap.obj::Mesh::4047906652755604222::1685095629::1685095651::1::::<><>::
sphereside.obj::Mesh::9031782323808428047::1685095640::1685095651::1::::<><>::
tetrabase.obj::Mesh::8971998273899446942::1685097890::1685097895::1::::<><>::
tetraside.obj::Mesh::6079031358454492728::1685097659::1685097681::1::::<><>::
::res://Exports/::1688251933
::res://Fonts/::1688251933
acorn-mode-1.ttf::FontFile::3524255972531266080::1685521646::1685523346::1::::<><>::
ARLRDBD.TTF::FontFile::6898160102507269629::1684807528::1684832764::1::::<><>::
calibril.ttf::FontFile::6683890768010853580::1684807736::1684821395::1::::<><>::
m5x7.ttf::FontFile::513469471631641062::1685521646::1685523346::1::::<><>::
tic-80-wide-font.ttf::FontFile::3895057921613349635::1685519856::1685523346::1::::<><>::
::res://Prefabs/::1689765493
Cube.tscn::PackedScene::1777949300650098053::1684810693::0::1::::<><>::
Cylinder.tscn::PackedScene::2826660521572732363::1685095331::0::1::::<><>::uid://bvls0jpi5rlrj<>uid://xprtrheyx7j4
PalettePixelButton.tscn::PackedScene::1639607726407422645::1685694343::0::1::::<><>::res://Scripts/PalettePixelButton.gd
PixelButton.tscn::PackedScene::6904082685818901601::1689765493::0::1::::<><>::res://Scripts/PixelButton.gd
Plane.tscn::PackedScene::4725452652092725209::1685098014::0::1::::<><>::
Sphere.tscn::PackedScene::5724303737141634806::1685095928::0::1::::<><>::uid://bxw3owoqn0xlu<>uid://d1xceuol6g8w6
Tetrahedron.tscn::PackedScene::3769833292628596753::1685097844::0::1::::<><>::uid://d03dra4kuoqbm<>uid://csuy01u4f0jr1
ThumbnailButton.tscn::PackedScene::2001661757590652789::1686098024::0::1::::<><>::res://Scripts/ThumbnailButton.gd
Triangle.tscn::PackedScene::21519813918394448::1685098065::0::1::::<><>::uid://d03dra4kuoqbm
::res://Scripts/::1696032641
BootMenu.gd::GDScript::-1::1696032478::0::1::::<>Node3D<>::
Coding.gd::GDScript::-1::1685689341::0::1::::<>Control<>::
Console.gd::GDScript::-1::1696032453::0::1::::<>Node<>::
Load.gd::GDScript::-1::1685510197::0::1::::<>Control<>::
Model.gd::GDScript::-1::1689762641::0::1::::<>Node<>::
PalettePixelButton.gd::GDScript::-1::1685695373::0::1::::<>TouchScreenButton<>::
PixelButton.gd::GDScript::-1::1686043125::0::1::::<>Button<>::
Poly64.gd::GDScript::-1::1686042872::0::1::::P64<>Node<>::
Print.gd::GDScript::-1::1685497572::0::1::::<>CanvasLayer<>::
Run.gd::GDScript::-1::1696032641::0::1::::<>Node<>::
Sprite.gd::GDScript::-1::1696026713::0::1::::<>CanvasLayer<>::
Textures.gd::GDScript::-1::1696030156::0::1::::<>Control<>::
ThumbnailButton.gd::GDScript::-1::1686044875::0::1::::<>Button<>::
::res://Sprites/::1688251933
icon.svg::CompressedTexture2D::5419892109989292998::1683940518::1684830038::1::::<><>::
poly64 logo.png::CompressedTexture2D::5109843035967373335::1684803276::1684830031::1::::<><>::
PolySplash.png::CompressedTexture2D::414476359469616562::1684828986::1684830031::1::::<><>::
::res://Sprites/UI/::1688251933
::res://Sprites/UI/BootMenu/::1688251933
Audio.png::CompressedTexture2D::8335132884742102658::1684825729::1684826003::1::::<><>::
Load.png::CompressedTexture2D::6126133601727081616::1684824516::1684826003::1::::<><>::
Model.png::CompressedTexture2D::6834788431517088873::1684823114::1684826003::1::::<><>::
Run.png::CompressedTexture2D::5840501366218756117::1684812093::1684826003::1::::<><>::
Save.png::CompressedTexture2D::1935347450850455306::1684824583::1684826003::1::::<><>::
Texture.png::CompressedTexture2D::3588989417107353091::1684821331::1684826003::1::::<><>::
::res://Testing/::1688251933
test.tscn::PackedScene::5754758207403392613::1685503778::0::1::::<><>::uid://0lithnn6h55j<>uid://bcbl85xqjg81<>uid://b8lbrrdav8to0<>uid://cu3d3v6dyvum7<>uid://dlqtpqp1ru7ei<>uid://7jpdafcycfui<>uid://cns5pf3hfjjgo<>uid://d3ay2xufm8rce<>uid://bgjixk2cvumfb<>uid://n5pty17iq3jx<>uid://btyeurx6wxw5f<>uid://dca87m0qv3lo1
::res://Testing/Model/::1688251933
bone.glb::PackedScene::7598656559231722006::1683966820::1685098323::1::::<><>::
::res://Testing/Sprite/::1688251933
black.png::CompressedTexture2D::9126056336383708788::1685100161::1685100164::1::::<><>::
blue.png::CompressedTexture2D::7301701214178073618::1685100071::1685100196::1::::<><>::
eye.png::CompressedTexture2D::975332287082508345::1685100131::1685100133::1::::<><>::
gravel.png::CompressedTexture2D::6234654121516677200::1685098677::1685098678::1::::<><>::
road.png::CompressedTexture2D::2265538516323835988::1685098398::1685098464::1::::<><>::
roboidle0000.png::CompressedTexture2D::74399740553317436::1684778705::1685098332::1::::<><>::
window.png::CompressedTexture2D::7965550649684282560::1685098861::1685099096::1::::<><>::
::res://Windows/::1696032479
Code.tscn::PackedScene::1589519147621502913::1696032479::0::1::::<><>::res://Scripts/Coding.gd<>uid://bqhf8l868n0e3
Load.tscn::PackedScene::1072690098952853746::1696032479::0::1::::<><>::res://Scripts/Load.gd
Menu.tscn::PackedScene::7604037120960158258::1696032478::0::1::::<><>::res://Scripts/BootMenu.gd<>uid://ce2imrxrao1vv<>uid://0lithnn6h55j<>uid://ctjsr4ltyfb7e<>uid://bresep3i3jn7h<>uid://cphgg7bvncpmb<>uid://dq0uokqpawsfa<>uid://2tq5itbiu7te<>uid://c4m274yyt7r42<>uid://d1m40ktoerrhu<>uid://cns4c7gmbclie<>uid://cv72oqe6lndtn
Model.tscn::PackedScene::1473945649150414671::1696032479::0::1::::<><>::res://Scripts/Model.gd
Texture.tscn::PackedScene::9149117918778077396::1689765492::0::1::::<><>::res://Scripts/Textures.gd<>uid://xmidni1mtt7r
