[gd_scene load_steps=3 format=3 uid="uid://xmidni1mtt7r"]

[ext_resource type="Script" path="res://Scripts/PalettePixelButton.gd" id="1_ohi5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnncw"]

[node name="PalettePixelButton" type="TouchScreenButton"]
shape = SubResource("RectangleShape2D_lnncw")
passby_press = true
script = ExtResource("1_ohi5c")

[connection signal="pressed" from="." to="." method="_on_pressed"]
