[gd_scene load_steps=2 format=3 uid="uid://b8lbrrdav8to0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e2hgw"]
size = Vector2(1, 1)

[node name="Plane" type="Node3D"]

[node name="U" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_e2hgw")
